<html>
    <head>
        <title>Toysland</title>
        <link rel="icon" href="icon.png">
        <style>
            body
            {
                 
        background: linear-gradient(rgba(83, 82, 80, 0.7), rgba(90, 87, 87, 0.9)),
        url("images.jpg") center/cover no-repeat;
      height: 100px;
      text-align: center;
      padding:130px;
      color: #f4f7f8;
      border-radius: 60px;
      margin-left: 100px;
      margin-bottom: 70px;
      background-size:cover ;
      background-repeat: no-repeat;
            }
            #bg{
                
      font-size: large;
                background-color: rgb(235, 232, 234);
                color: black;
                border-radius: 60px;
                padding: 5px;
                height: 430px;
                width: 900px;
            
                

    }
            
            
        
        </style>
    </head>
    <body>
        <div id="bg">
            
                <h2 style="color:rgb(236, 84, 135); font-size:x-large;font-style: italic;font-family: sans-serif;text-align: center;">About us</h2>
<hr>
<p>Toyland provides your magical world of fun, laughter, and childhood 
Since opening our doors in 2010,<br> we’ve been spreading joy one toy at a time 
From plush teddy bears to brain-teasing puzzles,<br> we carefully curate each item to spark imagination and creativity in every child.
<br><br>

Our mission is to bring families together through the joy of play With a passion for quality and safety, <br>we work only with trusted brands to ensure your child’s happiness and well-being.
<br><br>
<em>visit us</em>  in-store or explore online to discover a treasure trove of toys waiting to be loved!
<br><br>
<h2 style="font-family: sans-serif;color:rgb(236, 84, 135); font-size:x-large;font-style: italic;text-align: center;">Meet our ToyMasters!</h2>
<hr>
🎨 Nithya – Toy Designer Extraordinaire
<br>
🔧 vikash – The Master Builder
<br>
📦 sabari – Queen of Shipping & Smiles
</p>
           </div>
        
    </body>
</html>