<html>
    <head>
        <title>Toysland</title>
        <link rel="icon" href="icon.png">
    
    <style>
        body{
            background: linear-gradient(rgba(83, 82, 80, 0.7), rgba(90, 87, 87, 0.9)),
        url("images.jpg") center/cover no-repeat;
      height: 85vh;
      text-align: center;
      padding-bottom: 100px;
      color: #f4f7f8;
      margin: 0;
      margin-bottom: 100px;
      padding: 20px;
      justify-content: center;
        }
        #container
        {
            display: grid;
        row-gap: 20px;
        justify-items: center;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        
        }
        #item
        {
            display: grid;
        justify-items: center;
        
        border: #f4f7f8;
        }
        #button
        {
            margin-top: 10px;
            background-color: #faf8f9;
            padding-bottom:10px;
            font-family: cursive;
            border-radius: 50px;
            height: 40px;
            width: 150px;
        justify-content: center;
            color: #080004; 
            cursor: pointer;
            border-color: #85144c;
            text-align: center;
        }
        img{
            height: 250px;
            width: 300px;
background-color: antiquewhite;
padding: 20px;
border-radius: 60px;
        }
        
    </style>
        
    </head>
    
    <body>
        
       <h2 style="margin-top: 0;font-size:40px;color:rgb(255, 249, 253);font-family:  cursive;font-style: italic;"> visit our toys gallery</h2>
    <br><br>
    <div id="container">
        <div id="item"><img id="image" src="images (1).jpg"><button id="button">Teddy Bear</button></div>
        <div id="item"><img src="images (6).jpg" ><button id="button">Miniature Toys</button></div>
        <div id="item"><img src="images (7).jpg"><button id="button">Robotics toys</button></div>
        <div id="item"><img src="images (8).jpg"><button id="button">Wooden toys</button></div>
        <div  id="item"><img src="images (9).jpg"><button id="button">Handmade toys</button></div>
    <div  id="item"><img src="images (10).jpg"><button id="button">war toys</button></div>
<div  id="item"><img src="images (11).jpg"><button id="button">Barbie toys</button></div>
<div  id="item"><img src="images (12).jpg"><button id="button">Car toys</button></div>
<div  id="item"><img src="images (13).jpg"><button id="button">Role based toys</button></div>
</div>
</body>