<html>
<head>
  
  <title>ToysLand</title>
  <link rel="icon" href="icon.png" />
  
  
  <style>
    *{
        margin:0;
    }
    body{
    background: linear-gradient(rgba(83, 82, 80, 0.7), rgba(90, 87, 87, 0.9)),
        url("cozy-corner-of-a-children-s-playroom-featuring-a-cheerful-yellow-teddy-bear-and-colorful-toys-free-photo.jpeg") center/cover no-repeat;
      height: 85vh;
      text-align: center;
      color: #f4f7f8;    background-size: cover;
background-repeat: no-repeat;
background-position: center;   }
    nav
    {
        animation: ease-in-out;
        padding: 25px;
        margin-top: 0;
        display: flex;
        color: black;
        background-color: rgb(204, 79, 150);
        justify-content: left;
        box-shadow: rgb(245, 243, 243);
        width: 97%;
        height: 30px;
        margin-bottom: 20px;
    
    }
    #nav
    {
        margin-left: 750px;
        font-style: italic;
        color: black;
        font-size: large;
        animation: ease-in-out;
    }
    nav a{
        color: black;
        text-decoration: dotted;
        text-shadow: 0cqmax;
        margin-top: 20px;
        
    }
   
    #searchBar
    {
        border-radius: 60px;
        width: 250px;
        height: 30px;
        box-shadow: rgb(209, 175, 204);
    }
    </style>
    <body>
        
        <nav>
            <h2 style="font-size:x-large;font-family: cursive;"><img src="storage-box.png" height="30px" width="30px">ToysLand</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <div id="nav">
                <a href="index.html" style="font-size: large;font-family:cursive ;">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html" style="font-size: large;font-family: cursive;">about</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="gallery.html" style="font-size: large;font-family: cursive;">toys</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" style="font-size: large;font-family: cursive;">contact</a>
        </nav>
<br><br>
    <h2 style="color: #1d1313; " id="wonder"><marquee behavior="alternate" direction="left">Welcome &nbsp;&nbsp;&nbsp;   to &nbsp;&nbsp;&nbsp;   Toys &nbsp;&nbsp;&nbsp;   land!</marquee></h2>
    
    <br><br><h1 style="font-size: 100px; font-family: monospace; font-style: italic; color: rgb(250, 245, 249);">ToysLand
    </h1>
    <br><br><br>
    <input type="search" id="searchBar" placeholder="Search for your favorite toy! &nbsp;&nbsp;🔍"/><br><br><br>
    <br><br>
    <h4 style="font-style: normal;color: #1b1a1a;">"Start with something simple and small, then expand over time.<br> If people call it a 'toy' you're definitely onto something." <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em style="color: #d3d0ce;">-  Aeron Levie</em></h4>
    
        
        
    </body>
   